<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_logout_button"
        android:title="Logout" />
    <item
        android:id="@+id/main_request_button"
        android:title="Request Page" />
    <item
        android:id="@+id/get_button"
        android:title="Get Item" />
</menu>